# FaFram8

./: .gitignore  Readme.md  pom.xml  pom.xml.versionsBackup  release.sh
checkstyle/: java-checkstyle.xml
deployer/: pom.xml  pom.xml.versionsBackup
deployer/src/main/java/org/jboss/fuse/qa/fafram8/ConfigParser/: ConfigurationParser.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/cluster/: Container.java  ContainerBuilder.java  Node.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/cluster/ContainerTypes/: BrokerType.java  ChildContainerType.java  ContainerType.java  RootContainerType.java  SshContainerType.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/cluster/broker/: Broker.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/cluster/brokers/: Broker.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/cluster/container/: ChildContainer.java  Container.java  RootContainer.java  SshContainer.java  ThreadContainer.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/cluster/node/: Node.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/cluster/resolver/: Resolver.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/cluster/xml/: ClusterModel.java  ContainerModel.java  FrameworkConfigurationModel.java  HostNodeModel.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/configuration/: ConfigurationParser.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/deployer/: ContainerAnnihilator.java  ContainerSummoner.java  Deployer.java  LocalDeployer.java  RemoteDeployer.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/downloader/: Downloader.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/environment/: OpenStackClient.java  OpenStackManager.java  OpenStackProvisionManager.java  ProvisionManager.java  ServerInvoker.java  ServerInvokerPool.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/exception/: BundleUploadException.java  ConnectionException.java  ContainerException.java  ContainerThreadException.java  EmptyContainerListException.java  FaframException.java  FaframThreadException.java  InstanceAlreadyExistsException.java  InvokerPoolInterruptedException.java  InvokerPoolInteruptedException.java  NoIPAddressException.java  OfflineEnvironmentException.java  PatchException.java  ProvisionException.java  UniqueNodeNameException.java  UniqueServerNameException.java  ValidatorException.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/executor/: Executor.java  KeepAlive.java  KeepAliveRunnable.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/invoker/: MavenPomInvoker.java  MavenProject.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/junit/: FaframTestRunner.java  Jira.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/manager/: Container.java  ContainerManager.java  LocalNodeManager.java  NodeManager.java  RemoteNodeManager.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/modifier/: Modifier.java  ModifierExecutor.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/modifier/impl/: AccessRightsModifier.java  ArchiveModifier.java  CommandHistoryModifier.java  FileModifier.java  JavaHomeModifier.java  JvmMemoryModifier.java  JvmOptsModifier.java  PropertyModifier.java  RandomModifier.java  RemoteFileModifier.java  RemotePropertyModifier.java  RootNameModifier.java  RootNamesModifier.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/patcher/: Patcher.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/property/: FaframConstant.java  FaframProvider.java  Openstack.java  SystemProperty.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/provision/openstack/: OpenStackClient.java  OpenStackProvisionProvider.java  ServerInvoker.java  ServerInvokerPool.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/provision/provider/: OpenStackProvisionProvider.java  ProviderSingleton.java  ProvisionProvider.java  StaticProvider.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/resource/: Fafram.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/timer/: TimerUtils.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/util/: CommandHistory.java  ContainerCommandHistory.java  ExecutorCommandHistory.java  Option.java  OptionUtils.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/util/callables/: Response.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/validator/: Validator.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/watcher/: Executor.java
deployer/src/main/resources/: log4j.xml  log4j2.xml
deployer/src/main/resources/parser/: configuration.scheme.xsd  configuration_example.xml
deployer/src/test/java/org/jboss/fuse/qa/fafram8/test/: FaframTestBase.java
deployer/src/test/java/org/jboss/fuse/qa/fafram8/test/base/: FaframTestBase.java
deployer/src/test/java/org/jboss/fuse/qa/fafram8/test/broker/: BrokerTest.java  BrokerUnitTest.java
deployer/src/test/java/org/jboss/fuse/qa/fafram8/test/builder/: CommandsTest.java  ContainerBuilderChildsTest.java  ContainerBuilderSshTest.java  ContainerRootTest.java
deployer/src/test/java/org/jboss/fuse/qa/fafram8/test/common/: AdditionalCommandsTest.java  CommandHistoryTest.java  ContainerListSortTest.java  ContainerOptionsTest.java  ContainerValidatorTest.java  CustomModifiersTest.java  HostValidatorTest.java  PatchValidatorTest.java  PropertiesTest.java  StartupExceptionTest.java  TestRunnerTest.java  ZipValidatorTest.java
deployer/src/test/resources/: OpenStackProvisionTestConfig.xml  ParserTestConfiguration.xml  config.scheme.xsd  iptables-test  parserBrokerTest.xml  parserChildTest.xml  parserRootTest.xml  parserSshTest.xml  parser_test1.xml
deployer/src/test/resources/blank-project/: pom.xml
openstackClient/: pom.xml
sshClient/: pom.xml
sshClient/src/main/java/org/jboss/fuse/qa/fafram8/exceptions/: CopyFileException.java  KarafSessionDownException.java  SSHClientException.java  VerifyFalseException.java
sshClient/src/main/java/org/jboss/fuse/qa/fafram8/ssh/: AbstractSSHClient.java  FuseSSHClient.java  NodeSSHClient.java  SSHClient.java
sshClient/src/main/resources/: log4j.xml  log4j2.xml
(+134 files in other folders)
