<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<!-- Project encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Skip tests by default -->
		<skip.test.fafram>true</skip.test.fafram>
		<slf4j.version>1.7.6</slf4j.version>
		<lombok.version>1.16.6</lombok.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>3.4</commons.lang.version>
		<junit.version>4.12</junit.version>
		<fuse.group>org.jboss.fuse</fuse.group>
		<fuse.id>jboss-fuse-full</fuse.id>
		<fuse.version>6.2.1.redhat-084</fuse.version>
		<log4j.version>2.4.1</log4j.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<maven.checkstyle.version>2.16</maven.checkstyle.version>
		<checkstyle.version>5.8</checkstyle.version>
		<checkstyle.extension.version>1.0.0</checkstyle.extension.version>
	</properties>

	<groupId>org.jboss.fuse.qa</groupId>
	<artifactId>fafram8-parent</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fafram8</name>

	<modules>
		<module>sshClient</module>
		<module>deployer</module>
		<module>fafram</module>
		<module>openstackClient</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>fuse-qe-repo</id>
			<name>Fuse QE Repository</name>
			<url>http://fusewin.tpb.lab.eng.brq.redhat.com:8081/nexus/content/repositories/fuse-qe-repo/</url>
		</repository>
		<snapshotRepository>
			<id>fuse-qe-snapshots</id>
			<name>Fuse QE Snapshots Repository</name>
			<url>http://fusewin.tpb.lab.eng.brq.redhat.com:8081/nexus/content/repositories/fuse-qe-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Binding for Log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Log4j API and Core implementation required for binding -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<skipTests>${skip.test.fafram}</skipTests>
					<trimStackTrace>false</trimStackTrace>
					<systemPropertyVariables>
						<fuse.version>${fuse.version}</fuse.version>
						<fuse.id>${fuse.id}</fuse.id>
						<fuse.group>${fuse.group}</fuse.group>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>checkstyle</id>
			<activation>
				<property>
					<name>checkstyle</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven.checkstyle.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.puppycrawl.tools</groupId>
								<artifactId>checkstyle</artifactId>
								<version>${checkstyle.version}</version>
							</dependency>
							<dependency>
								<groupId>org.jboss.soa.qa</groupId>
								<artifactId>checkstyle-extension</artifactId>
								<version>${checkstyle.extension.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>validate</id>
								<phase>validate</phase>
								<configuration>
									<configLocation>checkstyle/java-checkstyle.xml</configLocation>
									<encoding>UTF-8</encoding>
									<consoleOutput>true</consoleOutput>
									<failsOnError>true</failsOnError>
								</configuration>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!-- Fuse / AMQ binary -->
				<dependency>
					<groupId>${fuse.group}</groupId>
					<artifactId>${fuse.id}</artifactId>
					<version>${fuse.version}</version>
					<type>zip</type>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration combine.self="override">
							<skipTests>false</skipTests>
							<trimStackTrace>false</trimStackTrace>
							<systemPropertyVariables>
								<fuse.version>${fuse.version}</fuse.version>
								<fuse.id>${fuse.id}</fuse.id>
								<fuse.group>${fuse.group}</fuse.group>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>fusewin-ea</id>
			<url>http://fusewin.tpb.lab.eng.brq.redhat.com:8081/nexus/content/repositories/ea/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>ea</id>
			<url>http://repository.jboss.org/nexus/content/repositories/ea/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-soa-qa-maven-repository</id>
			<url>http://dl.bintray.com/jboss-soa-qa/maven/</url>
		</repository>
		<repository>
			<id>fusewin-fuseqe-snapshots</id>
			<url>http://fusewin.tpb.lab.eng.brq.redhat.com:8081/nexus/content/repositories/fuse-qe-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>fusewin-ea</id>
			<url>http://fusewin.tpb.lab.eng.brq.redhat.com:8081/nexus/content/repositories/ea/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>ea</id>
			<url>http://repository.jboss.org/nexus/content/repositories/ea/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-soa-qa-maven-repository</id>
			<url>http://dl.bintray.com/jboss-soa-qa/maven/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
