<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<!-- Skip tests by default -->
		<skip.test.fafram>true</skip.test.fafram>
		<slf4j.version>1.7.6</slf4j.version>
		<lombok.version>1.16.4</lombok.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>3.4</commons.lang.version>
		<junit.version>4.12</junit.version>
		<fuse.group>org.jboss.fuse</fuse.group>
		<fuse.id>jboss-fuse-full</fuse.id>
		<fuse.version>6.2.0.redhat-133</fuse.version>
	</properties>

	<groupId>org.jboss.fuse.qa.fafram8</groupId>
	<artifactId>fafram8-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fafram8</name>

	<modules>
		<module>sshClient</module>
		<module>deployer</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>${skip.test.fafram}</skipTests>
					<systemPropertyVariables>
						<fuse.version>${fuse.version}</fuse.version>
						<fuse.id>${fuse.id}</fuse.id>
						<fuse.group>${fuse.group}</fuse.group>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
