<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.fuse.qa</groupId>
		<artifactId>fafram8-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>fafram8-deployer</artifactId>
	<name>Fafram8 Deployer</name>

	<properties>
		<maven.invoker.version>2.2</maven.invoker.version>
		<plexus.utils.version>3.0.17</plexus.utils.version>
		<zip4j.version>1.3.2</zip4j.version>
		<openstack.version>2.0.5</openstack.version>
		<ant.version>1.9.6</ant.version>
		<jira.client.version>0.5</jira.client.version>
	</properties>

	<dependencies>
		<!-- Fafram SSH Client -->
		<dependency>
			<groupId>org.jboss.fuse.qa</groupId>
			<artifactId>fafram8-ssh-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Fafram8 Openstack Client -->
		<dependency>
			<groupId>org.jboss.fuse.qa</groupId>
			<artifactId>fafram8-openstack-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Maven invoker dependencies -->
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>${maven.invoker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus.utils.version}</version>
		</dependency>

		<!-- Local fuse dependencies -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>${zip4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>

		<dependency>
			<groupId>net.rcarz</groupId>
			<artifactId>jira-client</artifactId>
			<version>${jira.client.version}</version>
		</dependency>
	</dependencies>
</project>
