<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.fuse.qa.fafram8</groupId>
		<artifactId>fafram8-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>deployer</artifactId>
	<name>Fafram8 Deployer</name>

	<dependencies>
		<!-- Fafram SSH Client -->
		<dependency>
			<groupId>org.jboss.fuse.qa.fafram8</groupId>
			<artifactId>ssh-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Maven invoker dependencies -->
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.17</version>
		</dependency>

		<!-- Local fuse dependencies -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Fuse / AMQ binary -->
		<dependency>
			<groupId>${fuse.group}</groupId>
			<artifactId>${fuse.id}</artifactId>
			<version>${fuse.version}</version>
			<type>zip</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fusewin-ea</id>
			<url>http://fusewin.tpb.lab.eng.brq.redhat.com:8081/nexus/content/repositories/ea/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>ea</id>
			<url>http://repository.jboss.org/nexus/content/repositories/ea/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>fusewin-ea</id>
			<url>http://fusewin.tpb.lab.eng.brq.redhat.com:8081/nexus/content/repositories/ea/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>ea</id>
			<url>http://repository.jboss.org/nexus/content/repositories/ea/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
