<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.fuse.qa</groupId>
		<artifactId>fafram8-parent</artifactId>
		<version>0.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>fafram8-openstack-client</artifactId>
	<name>Fafram8 OpenStack Client</name>

	<properties>
		<openstack.version>2.0.5</openstack.version>
	</properties>

	<dependencies>
		<!-- OpenStack4j -->
		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j</artifactId>
			<version>${openstack.version}</version>
		</dependency>

		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j-core</artifactId>
			<version>${openstack.version}</version>
		</dependency>

		<dependency>
			<groupId>org.pacesys.openstack4j.connectors</groupId>
			<artifactId>openstack4j-httpclient</artifactId>
			<version>${openstack.version}</version>
		</dependency>
	</dependencies>

</project>
